mongoConnectionString=mongodb+srv://admin:s8l2TunDf3IOYCwF@cluster0.1ct4d.mongodb.net/test?authSource=admin&replicaSet=atlas-qyseoh-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=JXGLNQbRAZFgwjnyrtcpybNXdqP0gglu
SENDGRID_API_KEY=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